:root {
    --bs-light-rgb: 35, 84, 161;
    --bs-white: #fff;
}

.navbar a {
    color: white;
}
.navbar-brand{
    margin-left: 10px;
}
.navbar-expand-lg .navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.title {
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

#card {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.text {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

@media screen and (min-width: 760px) and (max-width: 991px) {

    #navbarNavDropdown {
        display: none;
    }

    #footer {
        position: inherit;
    }

    #card {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 100px;
    }

    .card-img-top {
        height: 200px;
    }

    .card {
        margin: 20px;
    }

    .body {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 760px) {
    #card {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }

    #footer {
        position: inherit;
    }

    #navbarNavDropdown {
        display: none;
    }

    .body {
        display: flex;
        justify-content: center;
    }

    .card {
        margin: 20px;
    }

    .card-img-top {
        height: 200px;
    }
}